<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90117ff0e1684339a969244a54052c72" Name="Diagram1">
        <EntityTypeShape EntityType="WoodbineTestModel.Category" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodbineTestModel.Product" Width="2.625" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="WoodbineTestModel.FK_dbo_Products_dbo_Categories_CategoryID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>